{
    "name": "bristol-su/playground",
    "description": "A playground for experimenting with and developing modules",
    "type": "project",
    "keywords": [
        "portal",
        "bristol su",
        "playground"
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-debugbar": "^3.6",
        "bristol-su/portal-auth": "dev-develop as 0.0.1",
        "bristol-su/support": "^5.0.0",
        "bristol-su/upload-file": "dev-develop as 2.0.0",
        "bristol-su/static-page": "dev-develop as 2.0.0",
        "bristol-su/typeform": "dev-develop as 2.0.0",
        "bristol-su/data-entry": "dev-develop as 2.0.0",
        "bristol-su/unioncloud-portal": "^2.0.0",
        "laravel/telescope": "^4.6",
        "bristol-su/assign-roles": "dev-develop",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/vapor-core": "^2.5",
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "phpspec/prophecy-phpunit": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "BristolSU\\Playground\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BristolSU\\Playground\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=module"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "abandoned": false
}
